# magic-messenger-mobile

./: .gitignore  CRYPTOGRAPHY_OVERVIEW.md  GoogleService-Info.plist  LICENCE  PRIVACY_WHITEPAPER.md  README.md  SECURITY.md  SECURITY_AUDIT.md  THREAT_MODEL.md  TRADEMARK.md  app.json  credentials.json  eas.json  eslint.config.js  google-services.json  magic-keystore.keystore  orval.config.ts  package-lock.json  package.json  test-user.txt  tsconfig.json
.husky/: pre-commit
api/endpoints/: magicMessenger.ts
api/models/: acceptGroupInvitationCommandRequest.ts  (+296 more)
app/: +not-found.tsx  _layout.tsx  index.tsx
components/: AppLayout.tsx  ThemedText.tsx  index.ts
constants/: Chat.ts  Colors.ts  Common.ts  Fonts.ts  Images.ts  Lottie.ts  Style.ts  StyleTypes.ts  index.ts  magicHub.ts
hooks/: index.ts  useAudioPlayer.tsx  useAudioRecorder.ts  useChatHelper.ts  useGroupWebRTCEvents.ts  useMediaPermissions.ts  usePicker.tsx  useScreenProtection.ts  useSetupQueryClient.ts  useSignalREvents.ts  useThemeColor.ts  useWebRTCEvents.ts
i18n/: index.ts
modules/expo-tor/android/: build.gradle
modules/expo-tor/android/src/main/: AndroidManifest.xml
modules/expo-tor/android/src/main/java/expo/modules/tor/: ExpoTorModule.kt  ExpoTorView.kt
modules/expo-tor/android/src/main/java/org/torproject/jni/: TorService.java
plugins/: clear-keychain-plugin.js  override-read-media-permission.js  trust-local-certs.js  with-firebase.js  with-notifee.js
providers/: ImageViewerProvider.tsx  SignalRProvider.tsx  TorProvider.tsx  index.ts
scripts/: create-component.js  create-page.js
store/: appStore.ts  callingStore.ts  chatStore.ts  groupChatStore.ts  groupWebRTCStore.ts  index.ts  noteStore.ts  protectRouteStore.ts  qrStore.ts  signalRStore.ts  torStore.ts  userStore.ts  webRTCStore.ts
theme/: index.ts  useColor.tsx  useThemedStyles.tsx
utils/: PixelHelper.ts  Toast.tsx  encryptionHelper.ts  helper.tsx  index.ts  messageGroupHelper.ts  pixelHelper.ts  secureStorage.ts  toast.tsx
(+221 files in other folders)
